# Application Name
spring.application.name=BloodBridge

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BloodBridge;integratedSecurity=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Upload Directory
app.upload.dir=uploads

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riyaztay@gmail.com
spring.mail.password=oefgkmsbifaygcck
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# Logging # Enables detailed email debugging
logging.level.org.springframework.mail=DEBUG
# Enables SQL debugging
logging.level.org.hibernate.SQL=DEBUG
